<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fossil Explorer</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/images/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/icon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/images/icon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
        body {
            margin: 0;
            border: 0;
            padding: 0;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .content {
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 5% 95%;
            position: absolute;
            z-index: 0;
            width: 100%;
            height: 100%;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            font-size: 10px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .topnav a.deactive {
            background-color: transparent;
            color: white;
        }
    </style>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?693caea3a45a586a47e819aed8c3dabe";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body>
<div style="position: absolute; width: 100%; height: 100%">
    <div class="content">
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="resources.html">Resources</a>
            <a href="scaling-performance.html">Scaling Performance</a>
            <a href="about.html">About</a>
        </div>
        <div id="aboutContent">

        </div>
    </div>
</div>
</body>
</html>